<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>0814171138王明刚</title>
    <link rel="short icon" href="../images/Resource/icon.png">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top:50%;
            width: 66px;
            height:120px;

            margin-left: -33px;
            margin-top: -60px;
            text-align: center;
            position: absolute;
        }
        button{
            background: rgb(40,133,202);
            height: 20px;
            width: 60px;
        }
        .MD_thidrd_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin: 10px;

        }
        .MD_right_img{
            float:right;
            margin: 10px;
        }
    </style>
    
</head>
<body>
<!--第一部分-->
<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">

    <div class="DS_second_section">
        <img src="../images/Resource/banner5.png" alt="">
    </div>


    <div class=" MD_inner_div">
        <img src="../images/Resource/head.png" alt="">
        <span>华杉</span>
        <button onclick="logout()">退出登录</button>
    </div>



</div>


<!--第三部分-->
<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>我的客户</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>

<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>我的余额</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>

<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>注册客户</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>

<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>

<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>修改头像</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>

<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>修改名称</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>

<div class="MD_thidrd_div">
    <img class="MD_left_img" src="../images/Resource/gr_1.png">
    <span>啥都不改</span>
    <img class="MD_right_img" src="../images/Resource/jt.png">
</div>
<!--第四部分-->
<footer>
    <a href="ServerForDrop.html"> <img src="../images/Resource/nav10.png" alt=""> <span >小滴服务</span></a>
    <a href="EnterpriseProject.html"> <img src="../images/Resource/nav20.png" alt=""> <span>企业项目</span></a>
    <a href="ServerFlow.html"> <img src="../images/Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatFormMien.html"> <img src="../images/Resource/nav40.png" alt=""> <span>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="../images/Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span></a>
</footer>

<script>
    function logout(){
        location.href = "index.html"
    }
</script>
</body>
</html>